#from https://github.com/dexpota/kitty-themes/blob/master/themes/MaterialDark.conf
cursor                #16aec9

background            #222221
foreground            #e4e4e4

selection_foreground  #222221
selection_background  #dedede

# black
color1                #b7141e
color9                #e83a3f

# red
color2                #457b23
color10               #7aba39

# green
color3                #f5971d
color8                #424242

# yellow
color4                #134eb2
color12               #53a4f3

# blue
color5                #550087
color11               #fee92e

# magenta
color6                #0e707c
color13               #a94dbb

# cyan
color7                #eeeeee
color14               #26bad1

# white
color0                #212121
color15               #d8d8d8
