# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet t "task" b
- [ ] ${0}
endsnippet

snippet c "code block" b
\`\`\`${0}
${1}
\`\`\`
endsnippet

snippet cs "shell code block" b
\`\`\`sh
${1}
\`\`\`
endsnippet

snippet cj "json code block" b
\`\`\`json
${1}
\`\`\`
endsnippet

snippet ct "typescript code block" b
\`\`\`typescript
${1}
\`\`\`
endsnippet

snippet cp "python code block" b
\`\`\`python
${1}
\`\`\`
endsnippet
