Plug 'tomasiser/vim-code-dark'
call plug#end()

colorscheme codedark
set termguicolors
let g:is_posix = 1 " shell for syntax highlighting purposes.

" TODO on col scheme load, make customisations
" let g:nord_underline = 1
" let g:nord_italic = 1
" let g:nord_italic_comments = 1
" let g:nord_uniform_diff_background = 1
" hi Comment         guifg=#64804B
" hi SpecialComment  guifg=#A3BE8C

" hi StatusLine   guifg=#E5E9F0 guibg=#5E81AC
" hi StatusLineNC guifg=#E5E9F0 guibg=#5E81AC
" hi VertSplit    guifg=#E5E9F0 guibg=#5E81AC
