pygments_style native

foreground #aaa
background #202020

title_fg #aaa
title_bg #202020

margin_fg #aaa
margin_bg #2a2a2a

removed_bg           #3d0007
highlight_removed_bg #5b030d
removed_margin_bg    #480008

added_bg           #004212
highlight_added_bg #0e5720
added_margin_bg    #005112

hunk_margin_bg #181818
hunk_bg        #181818

filler_bg #202020

