include material-dark.conf

background_opacity 1
font_family Fira Mono
font_size 13.0

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
active_tab_font_style bold
inactive_tab_font_style italic

enable_audio_bell no
cursor_blink_interval 0
