include frontend-delight.conf

allow_remote_control yes
dynamic_background_opacity yes

background_opacity 1
font_size 13
font_family Fira Mono

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
active_tab_font_style bold
inactive_tab_font_style italic

enable_audio_bell no
cursor_blink_interval 0

macos_show_window_title_in window
