snippet import-react
import React from 'react';
endsnippet

snippet import-styled-components
import styled from 'styled-components';
endsnippet

snippet react-class-component
class ${1:MyComponent} extends React.Component {
	render = () => {
		return (
			${0:<div></div>}
		);
	};
};
endsnippet

snippet react-class-component-full
type Props = {};
type State = {};
class ${1:MyComponent} extends React.Component<Props, State> {
	constructor(props: Props) {
		super(props);
		this.state = {};
	};

	render = () => {
		return (
			${0:<div></div>}
		);
	};
};
endsnippet

snippet react-function-component
const ${1:MyComponent}: React.FC<${2:Props}> = (${3:{}}) => {
	return (
		${0:<div></div>}
	);
};
endsnippet

snippet react-useState
const [${1:foo}, set${1/\w+\s*/\u$0/}] = React.useState(${2});
endsnippet

snippet react-useEffect
React.useEffect(() => {
	${0}
}, []);
endsnippet

snippet react-styled-component
const ${1:foo} = styled.${2:div}\`
	${0}
\`;
endsnippet

snippet styled-component-get-theme
${({ theme }) => ${0}};
endsnippet

snippet react-storybook-file
import React from 'react'

import { ${1:foo} } from '.'

export default {
	component: ${1},
	title: 'Components|${1}',
	decorators: [],
}

export const Overview = () => {
	return (
		<${1} />
	)
}
endsnippet
